<!Doctype html>
<html>
  <head>
    <title></title>
    </head>
  <body>
    <form>
      <h2>Leave a Comments/Suggestion</h2>
      Name: <input type = "text" name = "Name"><br><br>
      
      Sex: <input type = "radio" name = "option" value ="option1">Male
        <input type = "radio" name = "option" value ="option2">Female<br><br>
      
      Gender: <br>
      <select name = "dropdown">
      <option value ="option0" selected></option>
      <option value ="option1">Feminine</option>
      <option value ="option2">Masculine</option>
      <option value ="option3">Lesbian</option>
      <option value ="option4">Gay</option>
      <option value ="option5">Bisexual</option>
      <option value ="option6">Transgender</option></select><br><br>
      
      Comments: <br>
      <textarea rows="5" cols ="50" name "Comments" placeholder ="enter comments here..."></textarea><hr>
      
      <input type ="reset" name="reset" value ="reset">
      <input type ="button" name="cancel" value ="cancel">
      <input type ="submit" name="submit" value ="submit">
      
      </form>
    </body>
  </html>
